version: "3.8"
services:
  db:
    image: mysql
    ports:
      - "3306:3306"
    container_name: blog-db
  back-main:
    build: ./services/back-main
    ports:
      - "9000:9000"
    depends_on:
      - db
    container_name: blog-api
  front-main:
    build: ./services/front-main
    ports:
      - "80:80"
    container_name: blog-client
  