version: "1.0.0"
services:
  back-main:
    build: ./services/back-main
    ports:
      - "8080:8080"
    depends_on:
      - db
    container_name: blog-api
  front-main:
    build: ./services/front-main
    ports:
      - "80:80"
    container_name: blog-client
  db:
    image: mysql
    ports:
      - "9000:9000"
    container_name: blog-db